# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 14:24:44  December 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Astra_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KE
set_global_assignment -name DEVICE "EPF10K200SRC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY Astra
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:24:44  DECEMBER 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "10 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_211 -to clk80
set_location_assignment PIN_91 -to clk100
set_global_assignment -name MISC_FILE "C:/Users/IvanIgorevich/Desktop/OneDrive/Verilog_A-03/Astra.dpf"
set_global_assignment -name VERILOG_FILE globalReset.v
set_global_assignment -name VERILOG_FILE MBR.v
set_global_assignment -name VERILOG_FILE SKUT_former.v
set_global_assignment -name VERILOG_FILE toDAC.v
set_global_assignment -name VERILOG_FILE VI.v
set_global_assignment -name VERILOG_FILE Astra.v
set_location_assignment PIN_221 -to DAC1_CLK
set_location_assignment PIN_193 -to DAC1_DB0
set_location_assignment PIN_192 -to DAC1_DB1
set_location_assignment PIN_194 -to DAC1_DB2
set_location_assignment PIN_196 -to DAC1_DB3
set_location_assignment PIN_195 -to DAC1_DB4
set_location_assignment PIN_199 -to DAC1_DB5
set_location_assignment PIN_198 -to DAC1_DB6
set_location_assignment PIN_201 -to DAC1_DB7
set_location_assignment PIN_240 -to DAC2_CLK
set_location_assignment PIN_228 -to DAC2_DB0
set_location_assignment PIN_230 -to DAC2_DB1
set_location_assignment PIN_233 -to DAC2_DB2
set_location_assignment PIN_231 -to DAC2_DB3
set_location_assignment PIN_235 -to DAC2_DB4
set_location_assignment PIN_234 -to DAC2_DB5
set_location_assignment PIN_237 -to DAC2_DB6
set_location_assignment PIN_236 -to DAC2_DB7
set_location_assignment PIN_220 -to DAC_MODE
set_location_assignment PIN_101 -to SKUT_MBR
set_location_assignment PIN_71 -to SKUT_VI
set_global_assignment -name VERILOG_FILE clkDividers.v
set_global_assignment -name VERILOG_FILE Astra_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Astra_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Astra_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME Astra_tb -section_id Astra_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Astra_tb -section_id Astra_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Astra_tb.v -section_id Astra_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/wave.do -section_id eda_simulation